# dfc-app-jobprofile-overview

./: .gitignore  DFC.App.JobProfileOverview.sln  README.md
DFC.App.JobProfileOverview/: DFC.App.JobProfileOverview.csproj  Program.cs  Startup.cs  appsetting-templates.json  appsettings-template.json
DFC.App.JobProfileOverview.IntegrationTests/: CustomWebApplicationFactory.cs  DFC.App.JobProfileOverview.IntegrationTests.csproj  appsettings-template.json  appsettings.json
DFC.App.JobProfileOverview.IntegrationTests/AutoMapperTests/: AutoMapperProfileTests.cs
DFC.App.JobProfileOverview.IntegrationTests/ControllerTests/: HealthControllerRouteTests.cs  HomeControllerRouteTests.cs  SegmentControllerRouteDeleteTests.cs  SegmentControllerRouteGetTests.cs  SegmentControllerRoutePostTests.cs  SegmentControllerRouteTests.cs
DFC.App.JobProfileOverview.IntegrationTests/Data/: DataSeeding.cs
DFC.App.JobProfileOverview.Repository.CosmosDb/: CosmosDbConnection.cs  CosmosRepository.cs  DFC.App.JobProfileOverview.Repository.CosmosDb.csproj  ICosmosRepository.cs
DFC.App.JobProfileOverview.Tests.IntegrationTests.API/: DFC.App.JobProfileOverview.Tests.IntegrationTests.API.csproj  appsettings-template.json
DFC.App.JobProfileOverview.Tests.IntegrationTests.API/Model/: HowToBecomeRouteEntry.cs  JobProfileContentType.cs  JobProfileCreateMessageBody.cs  JobProfileDelete.cs  JobProfileDeleteMessageBody.cs  JobProfileDetailsAPIResponse.cs  JobProfileOverviewAPIResponse.cs  SOCCodeContentType.cs  SocSkillsMatrixData.cs  UpdateEntryRequirement.cs  UpdateMoreInformationLink.cs  UpdateRegistration.cs  UpdateRouteRequirement.cs  WorkingHoursDetailsClassification.cs  WorkingPatternClassification.cs  WorkingPatternDetailClassification.cs
DFC.App.JobProfileOverview.Tests.IntegrationTests.API/Model/API/: JobProfileOverviewResponseBody.cs
DFC.App.JobProfileOverview.Tests.IntegrationTests.API/Model/Classification/: WorkingHoursDetailsClassification.cs  WorkingPatternClassification.cs  WorkingPatternDetailClassification.cs
DFC.App.JobProfileOverview.Tests.IntegrationTests.API/Model/ContentType/JobProfile/: ApprenticeshipFramework.cs  ApprenticeshipStandard.cs  Environment.cs  HiddenAlternativeTitle.cs  JobProfileSpecialism.cs  LinksContentType.cs  Location.cs  MoreInformationLink.cs  Uniform.cs  WorkingHoursDetail.cs  WorkingPattern.cs  (+1 more)
DFC.App.JobProfileOverview.Tests.IntegrationTests.API/Model/JobProfile/: ApprenticeshipFramework.cs  ApprenticeshipStandard.cs  EntryRequirement.cs  Environment.cs  FurtherInformationModel.cs  FurtherRoutes.cs  HiddenAlternativeTitle.cs  HowToBecomeData.cs  JobProfileCategory.cs  JobProfileSpecialism.cs  LinksContentType.cs  Location.cs  MoreInformationLink.cs  Registration.cs  RelatedCareersData.cs  RelatedSOC.cs  RelatedSkill.cs  Restriction.cs  RouteEntry.cs  SocCodeData.cs  Uniform.cs  WhatYouWillDoData.cs  WorkingHoursDetail.cs  WorkingPattern.cs  WorkingPatternDetail.cs
DFC.App.JobProfileOverview.Tests.IntegrationTests.API/Model/Support/: APIConfig.cs  AppSettings.cs
DFC.App.JobProfileOverview.Tests.IntegrationTests.API/Resource/: JobProfileContentType.json  SOCCodeContentType.json  WorkingHoursDetailsClassification.json
DFC.App.JobProfileOverview.Tests.IntegrationTests.API/Support/: EnumLibrary.cs  ResourceManager.cs  SetUpAndTearDown.cs  Settings.cs
DFC.App.JobProfileOverview.Tests.IntegrationTests.API/Support/API/: IJobProfileOverviewAPI.cs  JobProfileOverviewAPI.cs
DFC.App.JobProfileOverview.Tests.IntegrationTests.API/Support/AzureServiceBus/: IServiceBus.cs  ServiceBus.cs
DFC.App.JobProfileOverview.Tests.IntegrationTests.API/Support/CommonAction/: CommonAction.cs  CommonAction_API.cs  CommonAction_General.cs  CommonAction_HowToBecome.cs  CommonAction_JobProfile.cs  CommonAction_JobProfileOverview.cs  CommonAction_ServiceBus.cs
DFC.App.JobProfileOverview.Tests.IntegrationTests.API/Support/Interface/: IAPISupport.cs  IGeneralSupport.cs  IHowToBecomeSupport.cs  IJobProfileOverviewSupport.cs  IJobProfileSupport.cs  IServiceBusSupport.cs
DFC.App.JobProfileOverview.Tests.IntegrationTests.API/Test/: JobProfileOverviewTest.cs  Test.cs
DFC.App.JobProfileOverview/ApiModels/: OverviewApiModel.cs
DFC.App.JobProfileOverview/AutoMapperProfiles/: ApiModelProfile.cs  JobProfileOverviewSegmentProfile.cs
DFC.App.JobProfileOverview/AutoMapperProfiles/ValueConverters/: SalaryToStringFormatter.cs  SocCodeFormatter.cs
DFC.App.JobProfileOverview/Controllers/: HealthController.cs  HomeController.cs  SegmentController.cs
DFC.App.JobProfileOverview/Extensions/: ControllerExtensions.cs  HttpRequestExtensions.cs
DFC.App.JobProfileOverview/Helpers/: TextHelpers.cs  VideoHelpers.cs
DFC.App.JobProfileOverview/Models/: ErrorViewModel.cs
DFC.App.JobProfileOverview/Properties/: launchSettings.json
DFC.App.JobProfileOverview/ViewModels/: BodyDataViewModel.cs  BodyViewModel.cs  BreadcrumbPathViewModel.cs  BreadcrumbViewModel.cs  DocumentViewModel.cs  ErrorViewModel.cs  GenericListContent.cs  HealthItemViewModel.cs  HealthViewModel.cs  IndexDocumentViewModel.cs  IndexViewModel.cs
DFC.App.JobProfileOverview/Views/: _ViewImports.cshtml
DFC.App.JobProfileOverview/Views/Segment/: Body.cshtml  BodyData.cshtml  Document.cshtml  ExternalBodyData.cshtml  Index.cshtml  SocialProofVideo.cshtml
DFC.App.JobProfileOverview/Views/Shared/: _Layout.cshtml
(+169 files in other folders)
